/* doWork Sync
 *
 * SRA test example
 * Created by Abel Garcia
 * 2016
 */



Int doWork(Int n) { 
    if (n == 0) { return(0) ; }
    else {
        VM x ; Fut<Int> f; Fut<Int> g ;
        x = new VM() ;
        f = x!simpleWork();		
        Int resf = f.get ;
        g = this!doWork(n-1);
        release x ;
        Int resg = g.get ; 
        return (resf+resg) ; 
        }
}
 
Int simpleWork(){
    return(1) ;
}
 
{   VM m = new VM();
    Fut<Int> f = m!doWork(100) ; 
    Int res = f.get ;
}